apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rapidast-pvc
  namespace: rapidast-nhc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem

---
apiVersion: batch/v1
kind: Job
metadata:
  name: rapidast-job
  namespace: rapidast-nhc
spec:
  backoffLimit: 3
  completionMode: NonIndexed
  completions: 1
  parallelism: 1
  suspend: false
  template:
    metadata:
      labels:
        job-name: rapidast-job
      name: rapidast-job
    spec:
      serviceAccount: privileged-sa
      serviceAccountName: privileged-sa
      containers:
      - command:
        - sh
        - -c
        - rapidast.py --log-level debug --config /helm/config/rapidastconfig.yaml && find /home/rapidast/results/nhc -name zap-report.json -exec cat {} \;
        image: quay.io/redhatproductsecurity/rapidast:latest
        imagePullPolicy: Always
        name: rapidast-chart
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /helm/config
          name: config-volume
        - mountPath: /home/rapidast/results/
          name: results-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: rapidast-configmap
        name: config-volume
      - name: results-volume
        persistentVolumeClaim:
          claimName: rapidast-pvc
