apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:
- path: node_affinity_patch.yaml
  target:
    kind: Deployment
- path: podantiaffinity_patch.yaml
  target:
    kind: Deployment
    name: controller-manager
